/**
 * 适配器模式
 * 结构型模式
 * 使原本由于接口不兼容而不能一起使用的类可以一起工作
 * 关键：
 *      适配器继承或依赖已有的对象，实现想要的目标接口
 * 角色：
 *      target对象，客户期待的接口
 *      source 源角色 需要适配的对象
 *      adapter 适配器，将源对象转换为客户需要的对象
 * 类适配器和对象适配器的区别在于：
 *      类适配器中adapter继承了源对象，用于调用源对象接口，从而导致目标对象只能是接口
 *      对象适配器是将源对象转换为适配器的内部对象，用于调用源对象的接口
 */
package com.fwzhang.second.adapter;