/**
 * 桥接模式
 * 结构性设计模式
 * 将抽象部分与实现部分分隔
 * 将复杂类分为多个可以独立变化的维度，为这些多个维度创建抽象类，通过抽象类将这些维度组合起来
 * 主要是为解决多层继承的问题.
 *
 * 桥接模式
 *      针对一个复杂类来说，将该类的主要部分和次要部分（部分相对独立，不受对方的影响）分隔开来，
 *      将各个部分抽象出来，在抽象层将他们组合起来
 *      主要部分以抽象类，次要部分以接口
 */
package com.fwzhang.second.bridge;